<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>BTE Coordinate converter</title>
    <link href='https://fonts.googleapis.com/css?family=Nova Flat' rel='stylesheet'>
    <style>
        body {
            text-align: center;
            font-family: 'Nova Flat';font-size: 22px;
            background-color: #E0E0E0;
        }
        .coordbox {
            display: inline-grid;
            width: min(400px, 85%);
            margin: 20px;
        }
        .coordbox textarea {
            height: 35vh;
            display: inline-block;
            border-width: 4px;
            border-style: solid;
            border-color: #808080;
            resize: none;
        }
        .coordbox h2 {
            margin: 5px;
        }
        button {
            padding: 10px;
            margin: 5px;
            background-color: rgb(0, 150, 30);
            color: rgb(255, 255, 255);
            font-size: 1em;
            border-style: solid;
            border-radius: 5px;
            border-color: rgb(0, 120, 30);
            border-size: 8px;
        }
        button:hover {
            background-color: rgb(0, 110, 30);
            border-color: rgb(0, 90, 30);
            border-size: 10px;
        }
        #errorbox {
            background-color: rgba(190, 0, 0, 0);
            margin: 20px;
            padding: 20px;
            color: rgb(255, 255, 255);
            margin: 25px;
        }
        #header {
            background-color: rgb(0, 150, 30);
            color: white;
            border-radius: 15px;
        }
        #header h1 {
            padding: 10px;
            margin: 10px;
        }
        .info {
            display: inline-block;
            max-width: 90%;
            padding: 10px;
        }
        nav {
            padding: 5px;
            font-size: 1em;
        }
        nav a {
            color: white;
        }
        main {
            padding: 15px;
        }
        footer {
            position: sticky;
            left: 0;
            bottom: 0;
            width: 100%;
            color:#FFFFFF; 
            background: #404040;
            font-size:1em;
            text-align: center;
            margin: 0px;
            padding-top: 10px;
            padding-bottom: 10px;
        }   
    </style>
  </head>
  <body>
    <header id="header">
        <h1>Build the Earth coordinates converter</h1>
        <nav>
            <a href="https://buildtheearth.net">BTE website</a> |
            <a href="https://www.curseforge.com/minecraft/mc-mods/terraplusplus">Get Terra++</a> |
            <a href="https://www.curseforge.com/minecraft/mc-mods/terramap">Get Terramap</a>
        </nav>
    </header>
    <main>
        <span class="info">Convert up to 1000 coordinates at a time form the BTE Dymaxion projection to latitude and longitude and vice-versa. Input one coordinate pair per line, separated by a space, in the order x, z or latitude, longitude.</span>
        <br>
        <div id="errorbox"></div>
        <div class="coordbox">
            <h2>Minecraft Coordinates</h2>
            <textarea id="mcarea"></textarea>
            <button onclick="mc2geo()">Minecraft 🡆 geographic</button>
        </div>
        <div class="coordbox">
            <h2>Geographic Coordinates</h2>
            <textarea id="geoarea"></textarea>
            <button onclick="geo2mc()">Geographic 🡆 Minecraft</button>
        </div>
        <br>
    </main>
    <footer>
    <span>Powered by SmyBteApi <a href="https://github.com/SmylerMC/smyler-bte-api"><svg height="24" viewBox="0 0 16 16" style="fill: white;" version="1.1" width="24" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg></a></span>
    </footer>
    <script laguage="javascript">
        const ENDPOINT = "https://smybteapi.thesmyler.fr";
        function geo2mc() {
            clearError();
            let allgeocoords = parsetextarea(document.getElementById("geoarea"));
            let args = [];
            allgeocoords.forEach(e => args.push("geopos=" + e.join(",")));
            let url = ENDPOINT + "/projection/fromGeo?" + args.join("&");
            let req = new XMLHttpRequest();
            req.onreadystatechange = function() {
                if (req.readyState == 4 && req.status == 200) {
                    let res = JSON.parse(req.responseText).mc_positions;
                    let entries = [];
                    res.forEach(e => {
                        if(e != null) {
                            entries.push(e.join(" "));
                        } else {
                            entries.push("Outside projection bounds");
                        }
                    });
                    document.getElementById("mcarea").value = entries.join("\n");
                } else if(req.readyState == 4 && req.status == 400) {
                    let res = JSON.parse(req.responseText);
                    let str = "Error: " + res.error + " (" + res.details + ")";
                    setError(str);
                } else if(req.readyState == 4){
                    setError("Unknown error: " + req.status);
                }
            }
            req.open("GET", url, true);
            req.send(null);
        }
        function mc2geo() {
            clearError();
            let allmccoords = parsetextarea(document.getElementById("mcarea"));
            let args = [];
            allmccoords.forEach(e => args.push("mcpos=" + e.join(",")));
            let url = ENDPOINT + "/projection/toGeo?" + args.join("&");
            let req = new XMLHttpRequest();
            req.onreadystatechange = function() {
                if (req.readyState == 4 && req.status == 200) {
                    let res = JSON.parse(req.responseText).geo_positions;
                    let entries = [];
                    res.forEach(e => {
                        if(e != null) {
                            entries.push(e.join(" "));
                        } else {
                            entries.push("Outside projection bounds");
                        }
                    });
                    document.getElementById("geoarea").value = entries.join("\n");
                } else if(req.readyState == 4 && req.status == 400) {
                    let res = JSON.parse(req.responseText);
                    let str = "Error: " + res.error + " (" + res.details + ")";
                    setError(str);
                } else if(req.readyState == 4){
                    setError("Unknown error: " + req.status);
                }
            }
            req.open("GET", url, true);
            req.send(null);
        }
        function parsetextarea(textarea) {
            let lines = textarea.value.split("\n");
            let coords = [];
            for(let i=0; i<lines.length; i++) {
                let strs = lines[i].split(" ");
                if(strs.length != 2) setError("Invalid line: " + lines[i]);
                let c1 = parseFloat(strs[0]);
                let c2 = parseFloat(strs[1]);
                if(Number.isNaN(c1) || Number.isNaN(c2)) {
                    setError("Invalid line: " + lines[i]);
                    return;
                }
                coords.push([c1, c2]);
            }
           return coords
        }
        function setError(err) {
            let element = document.getElementById("errorbox");
            element.textContent = err;
            element.style.backgroundColor = "#FF0000";
        }
        function clearError() {
            let element = document.getElementById("errorbox");
            element.style.backgroundColor = "#00000000";
            element.textContent = "";
        }
  </script>
  </body>
</html>
